<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="HTML, NAU, НАУ, Университет Киев, университет, Авиация, Национальный авиационный университет">
  <title>Персональна сторінка Влад 4.1</title>


  <style>



    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 1887px;
    }

    nav {
      display: flex;
      height: 75px;
      background-color: royalblue;
      justify-content: space-around;
      align-items: center;
    }

    nav a {
      color: black;
    }

    header {
      height: 400px;
      background-color: lightskyblue;
    }

    section {
      height: 500px;
      margin: 75px 100px;
      background-color: gray;
    }

    .prefooter {
      height: 40px;
      background-color: silver;
    }

    footer {
      height: 100px;
      background-color: black;
    }

    .paragraph-header {
      height: 200px;
      background-color: khaki;
      margin-bottom: 75px;
      padding-left: 10px;
      position: relative;

    }

    .flex-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .flex-item {
      height: 225px;
      width: 48%;
      background-color: tomato;
    }





    img {
      height: 250px;
      padding: 20px 0 0 20px;
      float: left;

    }




    .aboutMe {
      display: inline-block;
      margin-left: 10px;
      margin-top: 30px;

    }




    .firstDiv {
      display: inline-block;
      height: 100%;
      width: 33%;
      border-right: solid 2px;
      float: left;

    }

    .secondDiv {
      display: inline-block;
      width: 1262px;
      float: left;

    }

    .secondDiv > h2 {
      text-align: center;
      padding-top: 10px;
    }

    .secondDiv > h3 {
      text-align: center;
    }

    .secondDiv > p {
      padding-left: 10px;
      padding-bottom: 30px;
      border-bottom: solid 2px;
    }

    .secondDiv > ol {
      padding-left: 20%;
      padding-bottom: 30px;
      border-bottom: solid 2px;
    }

    .secondDiv > ul {
      padding-left: 20%;
    }

    #aboutMyUniversity {
      display: block;
      text-align: center;
      padding: 10px 0 10px 0;
      font-size: 30px;
    }

    .paragraph-header > a {
      position: absolute;
      bottom: 20%;
      right: 43%;
    }

    .flex-item > h2 {
      padding-top: 10px;
      text-align: center;
    }


    #flex-item {
      display: flex;
      height: 84%;
      justify-content: space-around;
      align-items: center;
    }

    #flex-item > img {
      padding: 0;
      width: 130px;
      height: 80px;
    }

    #flex-item-second {
      height: 80%;
    }

    #flex-item-second > ol > p {
      margin: 0;
      padding: 5px 0 5px 0;
    }

    hr {
      position: relative;
      width: 810px;
      right: 40px;
      background-color: black;
      height: 3px;
      border: 0;
    }


    .prefooter > p {
      padding-top: 12px;
      text-align: center;
    }

    footer > p {
        margin: 0;
        color: grey;
        text-align: center;
        padding-top: 40px;
      }






  </style>

</head>

<body>

  <nav>
    <h3><a target="_blank" href="task2.1.html">Task 2.1</a></h3>
    <h3><a target="_blank" href="task2.2.html">Task 2.2</a></h3>
    <h3><a target="_blank" href="task2.3.html">Task 2.3</a></h3>
    <h3><a target="_blank" href="task2.4.html">Task 2.4</a></h3>
    <h3><a target="_blank" href="task2.5.html">Task 2.5</a></h3>
    <h3><a target="_blank" href="index.html">Task 4.1</a></h3>
    <h3><a target="_blank" href="task4.2.html">Task 4.2</a></h3>
    <h3><a target="_blank" href="task4.3.html">Task 4.3</a></h3>
  </nav>

  <header>

  <div class="firstDiv">

    <img src="https://c8.alamy.com/comp/2BY6KCN/face-expression-of-handsome-young-man-smiling-male-emotion-avatar-cartoon-character-vector-illustration-isolated-on-white-background-2BY6KCN.jpg">
    <div class="aboutMe">
    <h3 id="header-headings">Максимчук Владислав Олександрович</h3>
    <h4 id="header-headings">Студент</h4>
    <h4 id="header-headings">Національний Авіаціний університет</h4>
    </div>

    <div class="aboutMe">
      <h3>Мої соц-мережі:</h3>
      <ul>
      <li><a href="https://www.facebook.com/">Facebook</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://www.youtube.com/">YouTube</a></li>

      </ul>
    </div>
  </div>
  <div class="secondDiv">

        <h2>Про мене</h2>
        <p>
          Повне ім'я Максимчук Владислав Олександрович. Мені 18 років. Закінчив Спеціалізовану школу І-ІІІ ступенів № 247 з поглибленим вивченням іноземних мов.
          Пройшов 11 класів, після чого вдало здав вступний екзамен та поступив до НАУ, де зараз навчаюся на другому курсі.
        </p>

        <h3>Мої Хоббі</h3>
        <ol>
          <li>Я проводжу багато часу за комп'ютером, тому одним з моїх хоббі є гра в комп'ютерні ігри &#127918;</li>
          <li>Також я займаюсь програмуванням &#127759;</li>
          <li>Я займаюсь плаванням 	&#127946;</li>
        </ol>

        <h3>Мої плани на майбутнє</h3>
        <ul>
          <li>Закінчити університет</li>
          <li>Вивчити англійську та нідерландську мови</li>
          <li>Виїхати за кордон своєї країни у пошуку роботи по спеціальності</li>
          <li>Саме головне. Бути здатним подорожувати світом все своє життя</li>
       </ul>


  <div>
  </header>

  <section>

    <p class="paragraph-header">

      <span id="aboutMyUniversity">Про мій університет</span>
      Національний авіаційний університет – один із найпотужніших авіаційних закладів вищої освіти на пострадянському просторі.
      Сьогодні в університеті навчається близько 25 тисячі студентів, серед яких майже 1500 іноземців з 55 країн світу.
      У складі Національного авіаційного університету п’ять інститутів, десять факультетів, кафедра військової підготовки, шість коледжів та два ліцеї.
      Здійснюється підготовка бакалаврів, магістрів, кандидатів і докторів наук.
      Кадровий потенціал університету – понад півтори тисячі науково-педагогічних працівників, серед яких більш ніж 200 докторів наук та близько 700 кандидатів наук.

      <a target="_blank" href="https://nau.edu.ua/">Посилання на університет НАУ</a>

    </p>

    <div class="flex-container">

    <div class="flex-item">

      <h2>Декілька фото мого університету</h2>
      <div id="flex-item">
        <img src="images/NAU1.jpg"/>
        <img src="images/NAU2.jpg"/>
        <img src="images/NAU3.jpg"/>
        <img src="images/NAU4.jpg"/>
        <img src="images/NAU5.jpg">
      </div>

    </div>

    <div class="flex-item">

      <h2>Невеличке FAQ:</h2>
      <div id="flex-item-second">
        <ol>

          <hr>

          <li>На кого ти пішов вчитись?</li>
          <p>Я пішов вчитись на 123 спеціальность, «Комп’ютерна інженерія»</p>

          <hr>

          <li>Чому НАУ?</li>
          <p>Тому що НАУ є членом Міжнародної асоціації університетів. Студенти Національного авіаційного університету мають доступ до комп’ютеризованої науково-технічної бібліотеки університету,
             а також доступ до світових електронних бібліотек через національну науково-освітню телекомунікаційну систему. І ще багато чого іншого </p>
        </ol>

      </div>

    </div>


  </section>

  <div class="prefooter">
    <p>Персональна сторінка користувача</p>
  </div>

  <footer>
    <p>2020 @ Company. ALL Rights Reserved</p>
  </footer>


</body>

</html>
