<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Пункт 3</title>

  <style>

    body {
        white-space: nowrap;
      }

    header {
      background-color: lightskyblue;
      height: 400px;
    }

    nav {
      height: 75px;
      background-color: royalblue;
    }



    section {
      background-color: gray;
      margin: 75px 100px;
      height: 500px;
    }

    .prefooter {
      background-color: silver;
      height: 40px;
    }

    footer {
      height: 100px;
      background-color: black;
    }

    .section-p {
      height: 100px;
      background-color: khaki;
      margin-bottom: 75px;
    }

    .flex-item {
      height: 325px;
      width: 48%;
      background-color: tomato;
      display: inline-block;
    }

    .headers-p {
      display: inline;
      left: 48%;
      bottom: 5px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

  </style>

  </head>

  <body>
    <nav>

    </nav>

    <header>


    </header>

    <section>
      <p class="section-p"></p>
        <div class="flex-container">
      <div class="flex-item"></div>
      <div class="flex-item"></div>
        </div>
    </section>

    <div class="prefooter"></div>

    <footer></footer>

  </body>

</html>
