<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <title>Пункт 2.4</title>

    <style>

      div {
        height: 200px;
        width: 200px;
      }

      #first {
        background-color: skyblue;
        position: absolute;
        left: 1000px;
        top: 470px;


      }

      #second {
        background-color: aquamarine;
        position: absolute;
        left: 800px;
        top: 270px;
      }

      #third {
        background-color: hotpink;
        position: absolute;
        left: 600px;
        top: 70px;

      }

      .number {
        padding: 20px 50% 20px;
        margin: 0;

      }

      h2 {
        padding-left: 5px;
      }

      h5 {
        padding-left: 5px;

      }

      h1 {
        width: 145px;
        position: relative;
        left: 860px;
        top: 800px;
        background-color: #FF6666;

      }


  </style>

  </head>

  <body>

    <div id="first">
      <h5 class="number">#1</h5>
      <h2>Maksymchuk Vladyslav</h2>
      <h5>I love studing</h5>
    </div>

    <div id="second">
      <h5 class="number">#2</h5>
    </div>

    <div id="third">
      <h5 class="number">#3</h5>
    </div>

    <h1><a href="task2.5.html">Пункт 2.5</a></h1>

  </body>

</html>
