<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <title>Пункт 2.2</title>

    <style>

      div {
        height: 200px;
        width: 200px;
      }

      #first {
        background-color: skyblue;
        margin-top: 100px;
        margin-left: 472px;
        padding: 10px;
        border: solid;
        border-width: 10px;



      }

      #second {
        background-color: aquamarine;
        margin-left: 712px;
        border: solid;
        border-width: 20px;
      }

      #third {
        background-color: hotpink;
        margin-left: 952px;
        border: solid;
        border-width: 10px;
      }

      .number {
        padding: 20px 50% 20px;
        margin: 0;

      }

      h2 {
        padding-left: 5px;
      }

      h5 {
        padding-left: 5px;

      }

      h1 {
        width: 145px;
        margin: 100px auto 0;
        background-color: skyblue;

      }

  </style>

  </head>

  <body>

    <div id="first">
      <h5 class="number">#1</h5>
      <h2>Maksymchuk Vladyslav</h2>
      <h5>I love studing</h5>
    </div>

    <div id="second">
      <h5 class="number">#2</h5>
    </div>

    <div id="third">
      <h5 class="number">#3</h5>
    </div>

    <h1><a href="task2.3.html">Пункт 2.3</a></h1>

  </body>

</html>
