<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <title>Пункт 2.1</title>

    <style>

      div {
        height: 200px;
        width: 200px;
      }

      #first {
        background-color: skyblue;
        margin: 100px auto 0;


      }

      #second {
        background-color: aquamarine;
        margin: 0 auto 0;
      }

      #third {
        background-color: hotpink;
        margin: 0 auto 0;
      }

      .number {
        padding: 20px 50% 20px;
        margin: 0;

      }

      h2 {
        padding-left: 5px;
      }

      h5 {
        padding-left: 5px;

      }

      h1 {
        width: 145px;
        margin: 100px auto 0;
        background-color: pink;
      }


  </style>

  </head>

  <body>

    <div id="first">
      <h5 class="number">#1</h5>
      <h2>Maksymchuk Vladyslav</h2>
      <h5>I love studing</h5>
    </div>

    <div id="second">
      <h5 class="number">#2</h5>
    </div>

    <div id="third">
      <h5 class="number">#3</h5>
    </div>

    <h1><a href="task2.2.html">Пункт 2.2</a></h1>

  </body>

</html>
